<!DOCTYPE html>
<html>
<head>
	<title>[Hotel - Amenities]</title>
	
	<!-- HTML Tags -->
	<link rel="stylesheet" type="text/css" href="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/Main.css">
	<!-- General Configuration -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-language" content="en-gb" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="cleartype" content="on" />

	
	<!-- WebApp Configuration -->
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="application-name" content="[Hotel - Amenities]" />
    <meta name="apple-mobile-web-app-title" content="[Hotel - Amenities]" />
	<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.1, user-scalable=yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=no"/>
	
</head>

<body>
<br>
<p>Hotel Amenities</p>
<hr>
<br>
<br>
<br>
<h4>Pool</h4>
<img class="stitched" src="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/img/pool.jpg"/>
<hr>
<br>
<br>
<h4>Lounge</h4>
<img class="stitched" src="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/img/disco.jpg"/>
<hr>
<br>
<br>
<h4>Gym</h4>
<img class="stitched" src="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/img/gym.jpg"/>
<hr>
<br>
<br>
<h4>Dining</h4>
<img class="stitched" src="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/img/dining.jpg"/>
<hr>
<br>
<br>
<h4>Business Lounge</h4>
<img class="stitched" src="https://soc.uwl.ac.uk/~21240951/Hotel_Reception/img/meeting.jpg"/>
<hr>
<br>
<br>
</body>
</html>
